NODE_ENV=development
PORT=3002
MONGO=mongodb+srv://htrang1801:htrang1801@cluster0.jldlscg.mongodb.net/Travel?retryWrites=true&w=majority
JWT_SECRET=7tC0nBC7nU0VpiHH0HH3zCidF7yIhufk
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

STRIPE_SECRET_KEY=sk_test_51M2n92Bsu1Fk0EsQUaaZB005l5ZvUl6aeqrXyvgVK3AfroUxkDsNHZAMVeJmtcP9lSxtHZhQcV7MCEkeoyVReVJK00CJ3kaPEU

DOMAIN_URL=http://localhost:3000